# MIDNIGHT PASS 1234asdf1234asd
# NODE ADDRESS https://rpc.testnet.midnight.network
# INDEXER ADDRESS https://indexer.testnet.midnight.network/api/v1/graphql
# PROOF SERVER ADDRESS http://localhost:6300
# SEED  shed region treat sign exile room shadow raven slide end spider envelope visa sing debris sniff tomorrow brand speed wheel easily ten wool loan
# ADDRESS 2034d6d9c40aad8b07118db4e3c936500362182b4033078c4947bb458cd577e7|03004e9c8efe5488f88a8a4985d1dd69a50f9d21b8db53747436ae41ec210e87ffa7358b5cd16310c17280977db6db459e2b63481e33bfba469c